#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

unsetopt nopromptsp # who thinks it is a good idea to enable this?

alarm() {
    time_=$1
    message=$2
    if [[ -z "$time_" ]]; then
        time_=$((60*5))
    fi
    curl -so "/tmp/alarm" "http://soundbible.com/grab.php?id=1746&type=wav" & disown
    if [[ -f "/tmp/alarm" ]]; then
        sound="/tmp/alarm"
    else
        sound="/dev/urandom"
    fi
    alarm_prompt="\n---------- ALARM ----------\n"
    if [[ "$message" != "" ]]; then
        alarm_prompt+="Remember: $message \n"
    fi
    (sleep "$time_" && echo "$alarm_prompt" && aplay -q "$sound" -d 2) & disown
}

cover () { 
    t="/tmp/go-cover.$$.tmp"
    go test -coverprofile=$t.out $@ && go tool cover -html=$t.out && unlink $t.out
}


# Aliases (General)
unalias ls

alias ls='ls --color=auto --group-directories-first --sort=extension'

# Aliases (Docker)
dbash() { docker exec -it $(docker ps -aqf name="$1") bash; }
did() { docker ps -aqf name="$1" }
alias dl="docker ps -l -q"
alias dexec="docker exec -it $(dl) "


alias c='xsel -ib'
alias scrot='scrot ~/temp/scrot_%M-%H-%a-%b-%y.png'


alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

unalias rm # cause Prezto think its a good idea to use rm -i by default

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
