#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
#
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Aliases
=======

# enable promptsp to avoid missing lines wich do not end in \n
unsetopt nopromptsp

# Pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Functions

alarm() {
    time_=$1
    message=$2
    if [[ -z "$time_" ]]; then
        time_=$((60*5))
    fi
    curl -so "/tmp/alarm" "http://soundbible.com/grab.php?id=1746&type=wav" & disown
    if [[ -f "/tmp/alarm" ]]; then
        sound="/tmp/alarm"
    else
        sound="/dev/urandom"
    fi
    alarm_prompt="\n---------- ALARM ----------\n"
    if [[ "$message" != "" ]]; then
        alarm_prompt+="Remember: $message \n"
    fi
    (sleep "$time_" && echo "$alarm_prompt" && aplay -q "$sound" -d 2) & disown
}

cover () { 
    t="/tmp/go-cover.$$.tmp"
    go test -coverprofile=$t.out $@ && go tool cover -html=$t.out && unlink $t.out
}

alias c='xsel -ib'

function cargo {
    if [[ $1 == "test" && $2 == "--no-warn-dead_code" ]]; then
        RUSTFLAGS="$RUSTFLAGS -A dead_code" cargo test
    else 
        command cargo $@
    fi
}

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# Source workrc.
if [[ -s "$HOME/.workrc" ]]; then
  source "$HOME/.workrc"
fi


source "/Users/joaquin.pereyra/.local/share/dephell/_dephell_zsh_autocomplete"
