# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature0"
order += "tztime local"

wireless wlp3s0  {
        format_up = "%quality"
        format_down = "no wireless"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        low_threshold = 10
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = "80"
}



run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%A %eth of %B -- %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home/" {
	format = "/home %avail"
}

volume master {
        format = "♪: %volume"
	# format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
